/*
    Used to manage styles for specific blocks.

    1. HTML Overrides
    2. Kiosk Components
    3. Scroller
    

*/

// 1. HTML Overrides
// -------------------------

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


// 2. Components
// -------------------------

.tenkey
{
    width: 320px;

     a.btn {
        margin: 2px;
        width: 80px;
        height: 80px;
    }

     a.digit {
        font-size: 48px;
        font-weight: @font-weight-semibold;
    }

     a.command {
         font-size: 20px;
         font-weight: @font-weight-light;
         padding-top: 28px;
     }
} 

.btn-kioskselect {
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: @font-weight-bold;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 12px;

    small {
        font-weight: @font-weight-light;
        margin-left: 16px;
    }
}

.btn-kiosk {
    font-weight: @font-weight-light;
    font-size: 24px;
}

.btn-kiosk-lg {
    min-height: 120px;
    width: 100%;
    font-weight: @font-weight-bold;
    font-size: 36px;
    line-height: 110px;
}

// 3. Scroller
// -------------------------

.scrollpanel {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	width: 100%;
	overflow: hidden;
}

.scroller {
    padding-right: 24px;
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

.iScrollIndicator {
    box-sizing: border-box; 
    position: absolute; 
    border: 1px solid @scrollbar-border; 
    border-top-left-radius: 3px; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px; 
    border-bottom-left-radius: 3px; 
    width: 100%; 
    transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); 
    -webkit-transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); 
    display: block; 
    height: 8px; 
    transform: translate(0px, 0px) translateZ(0px); 
    background-color: @scrollbar-bg;
    opacity: .3;
}

.iScrollVerticalScrollbar, 
.iScrollLoneScrollbar {
    position: absolute; 
    z-index: 1; 
    width: 7px; 
    bottom: 2px; 
    top: 2px; 
    right: 1px; 
    overflow: hidden;
}