/*
    Used to manage styles for specific blocks.

    1. Error Page 
    2. Blank Page
    3. Exception Page
*/


// 1. Error Page
// -------------------------

.error-wrap {
    text-align: center;
    max-width: 450px;
    margin: 0 auto;

    h1 {
        font-size: 45px;
    }

    .error-icon {
        font-size: 256px;
        line-height: 256px;
        margin: @spacing-md-px;
        opacity: 0.7;

        &.info {
            color: @brand-info;
        }

        &.warning {
            color: @brand-warning;
        }

        &.danger {
            color: @brand-danger;
        }
    }
}

.error-details {
    pre {
        background-color: transparent;
        border: 0;
        color: @alert-danger-text;
    }
}

// 2. Blank Page
// -------------------------

.rock-blank {
    background-color: @body-bg;

    main.container {
        margin: 0;
        padding: 12px;
    }

}

// 3. Exception Page
// -------------------------
.exceptionDetail-stackTrace-hide
{
    display: none;
}

.exceptionDetail-stackTrace-show
{
    display:table-row;

    pre {
        padding: 0;
        background-color: transparent;
        border-color: transparent;
        color: inherit;
    }
}